{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src", "types"],

  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "lib": ["ES6"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@controller/*": ["src/controllers/*"],
      "@middleware/*": ["src/middlewares/*"],
      "@repository/*": ["src/repository/*"],
      "@route/*": ["src/routes/*"],
      "@usecase/*": ["src/usecase/*"],
      "@util/*": ["src/utils/*"]
    },
    "types": ["./types/global"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
