{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@controller/*": ["src/controllers/*"],
      "@helper/*": ["src/helpers/*"],
      "@database/*": ["src/repository/databases/*"],
      "@driver/*": ["src/repository/driver/*"],
      "@usecase/*": ["src/usecase/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
